html, body {
	background-color: #fff;
	color: #636b6f;
	font-family: serif;
	font-weight: 100;
	/* height: 100%;
	margin: 0, auto;
	position: relative; */
}

main, .flash-massage {
	margin-top: 75px;
}

img {
	max-width: 100%
}

th, td {
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

.navbar.transparent.navbar-inverse .navbar-inner {
	 background: rgba(0,0,0,0.4);
}

.progress {
	margin-bottom: 16px;
}

.card_progress_info, .card_planner_info {
	color: #828e8d;
	font-size: 100%;
}

.card_planner_info {
	margin-bottom: 20px
}

.full-height {
	height: 100vh;
}

.flex-center {
	align-items: center;
	display: flex;
	justify-content: center;
}

.position-ref {
	position: relative;
}

.top-right {
	position: absolute;
	right: 10px;
	top: 18px;
}

.content {
	text-align: center;
}

.title {
	font-size: 84px;
}

.links > a {
	color: #636b6f;
	padding: 0 25px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: .1rem;
	text-decoration: none;
	text-transform: uppercase;
}

.m-b-md {
	margin-bottom: 30px;
}

.l-header {
	z-index: 60;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	overflow: visible;
}

.top_bannner{
	height: 0;
	padding-top: 30.25%;
	background-image: url('../img/header_1.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}

.block_title {
	font-weight: bold;
	letter-spacing: .5em;
	font-size: 124%;
	text-align: center;
	margin-bottom: 40px;
}

.sub_title {
	display: block;
	letter-spacing: .5em;
	font-size: 80%;
	margin-top: 12px;
	color: #aaa;
}

.btn {
	display: block;
	margin:auto;
	border-radius: 0;
}

.form-control {
	border-radius: 0;
}

.edit_user {
	justify-content: center;
}

.cbox {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flexbox;
	display: -moz-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	-js-display: flex;
	display: flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.cbox-inner  {
	width:24%;
	position: relative;
	z-index: 1;
}

.cbox-inner a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent:-999px;
	z-index: 2;
}

.cbox-inner:hover {
	filter:alpha(opacity=70);
	-ms-filter: "alpha(opacity=70)";
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	opacity:0.7;
	zoom:1;
}

.select-reward {
	position: relative;
	z-index: 1;
}

.select-reward a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent:-999px;
	z-index: 2;
}

.select-reward:hover {
	filter:alpha(opacity=70);
	-ms-filter: "alpha(opacity=70)";
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	opacity:0.7;
	zoom:1;
}

.nav-tabs .nav-link.active {
	border-radius: 0;
	background-color: white;
}

.nav-tabs .nav-link {
	border-radius: 0;
	background-color: #e6e8e8;
	margin-right: 0.1rem;
	color:black;
}
.nav-tabs {
	border-bottom: 0;
}

.card-title {
	font-size: normal;
}

.total_amount {
	font-size: xx-large;
	font-weight: bold;
	color: #ffbd2e;
}

.rw_price {
	font-size: x-large;
	font-weight: bold;
	color: #ffbd2e;
}

.supporter {
	font-size: normal;
	font-weight: bold;
	color: #309b92;
}

.quantity, .stock {
	font-size: normal;
	font-weight: bold;
	color: #ffbd2e;
}

.card_total_amount {
	font-size: x-large;
	font-weight: bold;
	color: #ffbd2e;
}

.project-supporter, .project-period {
	font-size: x-large;
}

.planner_name, .planner_intro {
	font-size: small;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}

.planner_name {
	font-weight: bold;
}

img.user_image, img.default_user_image {
	width: 36px;
	height: 36px;
}

/* スマホ用スタイル */
@media screen and (max-width: 767px) {

/* 767pxまでの幅の場合に適応される */
	.cbox-inner {
		width:48%;
	}

}
